REACT_APP_API_KEY='AIzaSyAX0LZUgyudenlRQDRRr-tevDIdmb5hsgM',

REACT_APP_AUTH_DOMAIN='gapfish-test.firebaseapp.com',

REACT_APP_PROJECT_ID='gapfish-test',

REACT_APP_STORAGE_BUCKET='gapfish-test.appspot.com',

REACT_APP_MESSAGING_SENDER_ID='338575066233',

REACT_APP_APP_ID='1:338575066233:web:405aac5175d051d87f40a8'





